<!--
  Generated template for the GeneroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>genero</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card class="card-filme">
        <img src="/assets/imgs/the-godfather.jpg"/>
        <ion-card-header>
            <ion-card-title>The Godfather</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <p>"Homens grandes não nascem grandes, tornam-se grandes."</p>
        </ion-card-content>
      </ion-card>
</ion-content>
