<!--
  Generated template for the PopularidadePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>popularidade</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card class="card-filme">
        <img src="/assets/imgs/inglourious-basterds.jpg"/>
        <ion-card-header>
            <ion-card-title>Inglourious Bastards</ion-card-title>
        </ion-card-header>
        <ion-card-content>
            <p>"Sou o tenente Aldo Raine. Estes são os Bastardos. Já ouviu falar de nós?"</p>
        </ion-card-content>
      </ion-card>
    
</ion-content>
