
<ion-header>

  <ion-navbar>
    <ion-title>cadastrar-filme</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card class="card-filme">
        <ion-card-content>
          <div class="formulario-filme">
            <ion-row>
              <ion-col class="col-6">
                <ion-item>
                  <ion-label stacked class="bold">Título <ion-icon name="videocam"></ion-icon></ion-label>
                  <ion-input type="text" clearInput="true"></ion-input>
                </ion-item>
              </ion-col>
      
              <ion-col class="col-6">
                <ion-item>
                  <ion-label stacked class="bold">Data de Lançamento <ion-icon name="calendar"></ion-icon></ion-label>
                  <ion-input type="text" clearInput="true"></ion-input>
                </ion-item>
              </ion-col>
            </ion-row>
    
            <ion-row>
              <ion-col class="col-12">
                <ion-item>
                  <ion-label stacked class="bold">Sinopse <ion-icon name="text"></ion-icon></ion-label>
                  <ion-input type="text" clearInput="true"></ion-input>
                </ion-item>
              </ion-col>
            </ion-row>
          </div>
        </ion-card-content>
      </ion-card>
</ion-content>
